# Server
PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://checkngo_admin:Dileeka%4022890@cluster0.7i9jhxi.mongodb.net/checkn_go?retryWrites=true&w=majority&appName=Cluster0

# AI Model
MODEL_PATH=./ai_model/fruit_model.h5
CLASS_INDICES_PATH=./ai_model/class_indices.json

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# CORS
FRONTEND_URL=http://localhost:8080